node {
    
    echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([
       buildDiscarder(logRotator(numToKeepStr: '3')),
       pipelineTriggers([
           pollSCM('* * * * *')
       ])
     ])
  
    def mavenHome=tool name: "maven_3.6.2", type: "maven"
    
    stage('checkout') {
        git branch: 'development', credentialsId: '10b66c82-1394-4f5a-abb0-146a3b38ce42', url: 'https://github.com/jayakrishnan06/maven-web-application.git'
    }

    stage('build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    
         stage('SonarQubeReport')
 {
  sh  "${mavenHome}/bin/mvn sonar:sonar"
 }

  stage('UploadArtifactsIntoNexus')
 {
  sh  "${mavenHome}/bin/mvn deploy"
 }
 stage('deployAppTomcat')
{
    sshagent(['2e20cd89-b666-44df-b987-f025b9f2e4cf']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.185.135:/opt/apache-tomcat-9.0.26/webapps/maven-web-application.war"
}    
}

stage('emailnotification')
{
    emailext body: '''Build completed 
Regards,
jk''', subject: '${env.JOB_NAME} Completed successfuly', to: 'jskitcha@gmail.com,'

}
stage('commentbuild'){
echo "The build completed successfuly"
}
}
